<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="solution">
  <outputDirectory>../MBModule/MBModule/</outputDirectory>
  <XMLDirectory>../WOTS/Modules/BRE_RP/</XMLDirectory>
  <ModuleAssemblyDirectory>../WOTS/bin/</ModuleAssemblyDirectory>
  <file id="soln_manifold_mappings" name="ModuleData/clothing_materials.xml" type="clothing_materials" />
  <file id="soln_action_sets" name="ModuleData/action_sets.xml" type="action_set" />
  <file id="soln_action_types" name="ModuleData/action_types.xml" type="action_type" />
  <file id="soln_skins" name="ModuleData/skins.xml" type="skin" />
  <file id="soln_monsters" name="ModuleData/monsters.xml" type="monster" />
  <file id="soln_voice_definitions" name="ModuleData/voice_definitions.xml" type="voice_definitions" />
  <file id="soln_physics_materials" name="ModuleData/physics_materials.xml" type="physics_material" />
  <file id="soln_collision_infos" name="ModuleData/collision_infos.xml" type="collision_infos" />
  <file id="soln_module_sound" name="ModuleData/module_sounds.xml" type="module_sound" />
  <file id="soln_face_animation_records" name="ModuleData/voices.xml" type="face_animation_record" />
</base>
